#JOBs
spring.profiles.active=test
spring.batch.job.names=variantAnnotBatchJob
#spring.batch.job.names=variantJob

#LOG
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
#debug=true
#logging.level.=INFO
logging.level.embl.ebi.variation.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO


input=/Users/diego/projects/EVA/previous-2016-02-09/30_eva_valid/small.vcf
#input=/Users/diego/projects/EVA/biodata/biodata-formats/src/test/resources/variant-test-file.vcf
#input=/Users/diego/Desktop/ELOAD-58/WGSOryza_CIAT_LSU_USDA_NCGR_Q40_Chr12_annotated.fixed.withHeader.gary_assembly_cut.vcf
fileId=5
aggregated=NONE
studyType=COLLECTION
studyName=ELOAD-58
studyId=7
outputDir=
pedigree=
dbName=variants
#dbName=ELOAD-58
storageEngine=mongodb
compressGenotypes=true
compressExtension=.gz
includeSrc=FIRST_8_COLUMNS

skipLoad=false
opencga.app.home=/Users/diego/projects/EVA/opencga/opencga-app/build

#VEP
vepInput=/Users/diego/projects/EVA/preannot_test8.csv
vepOutput=/Users/diego/projects/EVA/previous-2016-02-09/51_annotation/variants.annot.tsv
vepPath=
vepCacheDirectory=
vepCacheVersion=
vepSpecies=
vepFasta=
vepNumForks=


overwriteStats=false
calculateStats=false
includeSamples=false
annotate=false
includeStats=false

#SKIP STEPs
#skipLoad
skipStatsCreate=true
skipStatsLoad=true
skipAnnotGenerateInput=true
skipAnnotCreate=true
skipAnnotLoad=true