# JOB
spring.profiles.active=production
spring.batch.job.names=variantJob

# LOGGING
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
logging.level.embl.ebi.variation.eva=DEBUG
logging.level.org.opencb.opencga=DEBUG
logging.level.org.springframework=INFO


# SUBMISSION FIELDS
input=
studyName=
studyId=
fileId=
aggregated=NONE
studyType=COLLECTION

outputDir=
pedigree=
dbName=
dbCollectionVariantsName=variants
dbCollectionFilesName=files

# Repeat steps
# true: The already COMPLETEd steps will be rerun. This is restarting the job from the beginning
# false(default): if the job was aborted and is relaunched, COMPLETEd steps will NOT be done again
allowStartIfComplete=false


# EXTERNAL APPLICATIONS

## OPENCGA
opencga.app.home=

storageEngine=mongodb
includeSamples=true
compressGenotypes=true
compressExtension=.gz
includeSrc=FIRST_8_COLUMNS

overwriteStats=false
calculateStats=false
annotate=false
includeStats=false

## VEP
vepInput=/tmp/variants_to_annotate.tsv.gz
vepOutput=/tmp/variants_annotation.tsv.gz
vepPath=
vepCacheDirectory=
vepCacheVersion=
vepSpecies=
vepFasta=
vepNumForks=4

