# job repository DB
job.repository.driverClassName=org.postgresql.Driver
job.repository.url=jdbc:postgresql://10.7.248.20:49153/spring_batch_annotations
job.repository.username=postgres
job.repository.password=batch

# Connection credentials

dbHosts=
dbAuthenticationDb=
dbUser=
dbPassword=
